<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/jose/ontologies/2023/3/Wolrd_of_wine"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/jose/ontologies/2023/3/Wolrd_of_wine">
    <Prefix name="" IRI="http://www.semanticweb.org/jose/ontologies/2023/3/Wolrd_of_wine/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/license"/>
        <Literal>https://creativecommons.org/licenses/by/4.0</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="author: jose antonio prado fernández"></Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>PEC 2 - Wine ontology</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal>Wine ontology</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Acidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Alcohol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Award"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Barrel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Body"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cheap_price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Expensive_price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Format"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#High_acidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Low_acidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Medium_acidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Num_reviews"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Regular_price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rose_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White_wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine_descriptor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Year"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#from_Winery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_Awards"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_Grape"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_Region"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_Acidity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_Alcochol"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_Price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_Year"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decanter_wordl_wine_awards"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Familia_Torres"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#San_Valentín_Parellada"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Unico"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://purl.org/dc/elements/1.1/license"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="#sameAs"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Acidity"/>
        <Class IRI="#Wine_descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Alcohol"/>
        <Class IRI="#Wine_descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Award"/>
        <Class IRI="#Wine_descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Barrel"/>
        <Class IRI="#Wine_descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Body"/>
        <Class IRI="#Wine_descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cheap_price"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Expensive_price"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Format"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Grape"/>
        <Class IRI="#Wine_descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#High_acidity"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Low_acidity"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Medium_acidity"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Num_reviews"/>
        <Class IRI="#Wine_descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Price"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rating"/>
        <Class IRI="#Wine_descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <Class IRI="#Country"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Regular_price"/>
        <Class IRI="#Price"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rose_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Type"/>
        <Class IRI="#Wine_descriptor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White_wine"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Winery"/>
        <Class IRI="#Region"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Year"/>
        <Class IRI="#Wine_descriptor"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Red_wine"/>
        <Class IRI="#Rose_wine"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Red_wine"/>
        <Class IRI="#White_wine"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Rose_wine"/>
        <Class IRI="#White_wine"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Award"/>
        <NamedIndividual IRI="#Decanter_wordl_wine_awards"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Familia_Torres"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_wine"/>
        <NamedIndividual IRI="#San_Valentín_Parellada"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Red_wine"/>
        <NamedIndividual IRI="#Unico"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ClassAssertion>
    <NegativeObjectPropertyAssertion>
        <ObjectProperty IRI="#from_Winery"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </NegativeObjectPropertyAssertion>
    <NegativeObjectPropertyAssertion>
        <ObjectProperty IRI="#has_Awards"/>
        <NamedIndividual IRI="#Unico"/>
        <NamedIndividual IRI="#Decanter_wordl_wine_awards"/>
    </NegativeObjectPropertyAssertion>
    <NegativeObjectPropertyAssertion>
        <ObjectProperty IRI="#has_Region"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </NegativeObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Acidity"/>
        <NamedIndividual IRI="#San_Valentín_Parellada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">3.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Price"/>
        <NamedIndividual IRI="#San_Valentín_Parellada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">6.95</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Year"/>
        <NamedIndividual IRI="#San_Valentín_Parellada"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2019</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Acidity"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">8.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Price"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">324.95</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Year"/>
        <NamedIndividual IRI="#Unico"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2009</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#from_Winery"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_Awards"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_Grape"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_Region"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#from_Winery"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_Awards"/>
        <Class IRI="#Award"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_Grape"/>
        <Class IRI="#Grape"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_Region"/>
        <Class IRI="#Region"/>
    </ObjectPropertyRange>
    <FunctionalDataProperty>
        <DataProperty IRI="#has_Alcochol"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#has_Acidity"/>
        <Class IRI="#Acidity"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_Alcochol"/>
        <Class IRI="#Alcohol"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_Price"/>
        <Class IRI="#Price"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_Year"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#has_Acidity"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_Alcochol"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_Price"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_Year"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S2</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Price"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/p"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">50</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Expensive_price"/>
                <Variable IRI="/w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S3</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#has_Price"/>
                <Variable IRI="/w"/>
                <Variable IRI="/hp"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="/hp"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">30</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Expensive_price"/>
                <Variable IRI="/w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S4</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#has_Price"/>
                <Variable IRI="/w"/>
                <Variable IRI="/hp"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="/hp"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">10</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Cheap_price"/>
                <Variable IRI="/w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#a"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">7</Literal>
            </BuiltInAtom>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#has_Acidity"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#a"/>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Low_acidity"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="urn:swrl:var#a"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3.5</Literal>
            </BuiltInAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#has_Acidity"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#a"/>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#High_acidity"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Acidity</IRI>
        <Literal>Acidity of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Alcohol</IRI>
        <Literal>Alcohol volume</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Award</IRI>
        <Literal>Award winned by a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Barrel</IRI>
        <Literal>Barrel type used to wine elaboration</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Body</IRI>
        <Literal>Body of the wine (intensity and other characteristics)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cheap_price</IRI>
        <Literal>Cheap price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal>Country of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Expensive_price</IRI>
        <Literal>Expensive price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Familia_Torres</IRI>
        <Literal>Winery</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Format</IRI>
        <Literal>Format</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#sameAs"/>
        <IRI>#Grape</IRI>
        <Literal>https://dbpedia.org/page/Category:Grape_varieties</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Grape</IRI>
        <Literal>Grape type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#High_acidity</IRI>
        <Literal>High acidity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Low_acidity</IRI>
        <Literal>Low acidity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Medium_acidity</IRI>
        <Literal>Medium acidity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Num_reviews</IRI>
        <Literal>Number of reviews</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Price</IRI>
        <Literal>Price of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rating</IRI>
        <Literal>Rating for a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#sameAs"/>
        <IRI>#Red_wine</IRI>
        <Literal>https://dbpedia.org/page/Red_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Red_wine</IRI>
        <Literal>Red wine type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal>Region in a country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Regular_price</IRI>
        <Literal>Middle price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#sameAs"/>
        <IRI>#Rose_wine</IRI>
        <Literal>https://dbpedia.org/page/Rosé</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rose_wine</IRI>
        <Literal>Rosé wine type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#San_Valentín_Parellada</IRI>
        <Literal>Regular acidity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Type</IRI>
        <Literal>Type of wine (Tempranillo, Ribera del Duero, Rioja...)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty IRI="#sameAs"/>
        <IRI>#White_wine</IRI>
        <Literal>https://dbpedia.org/page/White_wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#White_wine</IRI>
        <Literal>White wine type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>Wine class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine_descriptor</IRI>
        <Literal>Class for group descriptive elements of a wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>Place where wine is produced</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Year</IRI>
        <Literal>Year of elaboration</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#from_Winery</IRI>
        <Literal>Winery producer of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Acidity</IRI>
        <Literal>Acidity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Alcochol</IRI>
        <Literal>Alcohol volume %</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Awards</IRI>
        <Literal>If wine won awards</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Grape</IRI>
        <Literal>Grape type used to made the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Price</IRI>
        <Literal>Wine price</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Region</IRI>
        <Literal>Winery region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Year</IRI>
        <Literal>Elaboration year</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

