
abstract=@autor: Jose Antonio Prado Fernandez
ontologyTitle=Wolrd_wine
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/jose/ontologies/2023/3/Wolrd_wine
ontologyName=Wine ontology
thisVersionURI=http://www.semanticweb.org/jose/ontologies/2023/3/Wolrd_wine/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Wolrd_wine. Retrieved from: http://www.semanticweb.org/jose/ontologies/2023/3/Wolrd_wine/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
